# test-task

./: README.md
Database/: README.md
Database/data/: cities.csv  customers.csv  planes.csv  races.csv  tickets.csv
Database/scripts/: creating_db.sql  creating_tables.sql  inserting_data.sql
Database/scripts/queries/: 1.sql  2.sql  3.sql
RickAndMortyApi/: RickAndMortyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RickAndMortyApi/Core.Contracts/: Core.Contracts.csproj
RickAndMortyApi/Core.Contracts/Mapping/: AutomapperProfile.cs
RickAndMortyApi/Core.Contracts/Models/: CharacterModel.cs  LocationModel.cs  PresenceRequest.cs
RickAndMortyApi/Core.Domain/Entities/: Character.cs  Episode.cs  Location.cs
RickAndMortyApi/Core.Domain/Exceptions/: NotFoundException.cs
RickAndMortyApi/Core.Domain/Responses/: CharactersByNameResponse.cs  EpisodesByNameResponse.cs
RickAndMortyApi/Core.Services/: CharacterService.cs  ConverterService.cs  Core.Services.csproj  EpisodeService.cs  LocationService.cs
RickAndMortyApi/Core.Services.Abstractions/: Core.Services.Abstractions.csproj  ICharacterService.cs  IConverterService.cs  IEpisodeService.cs  ILocationService.cs
RickAndMortyApi/Infrastructure.Clients/: IHttpClient.cs  RickAndMortyClient.cs
RickAndMortyApi/Infrastructure.Presentation/: Dockerfile  Infrastructure.Presentation.csproj  Program.cs
RickAndMortyApi/Infrastructure.Presentation/Controllers/: PersonController.cs
RickAndMortyApi/Infrastructure.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
RickAndMortyApi/Infrastructure.Presentation/Models/: ErrorDetails.cs
RickAndMortyApi/Infrastructure.Presentation/Properties/: launchSettings.json
