<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Services.Abstractions\Core.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Clients\Infrastructure.Clients.csproj" />
  </ItemGroup>

</Project>
